# I7BachelorProjekt

./: .gitignore  README.md  gradle.properties  settings.gradle
BachelorWebscraper/: README.md  main.py
BachelorWebscraper/processors/: DBAharvester.py  DBAparser.py  FBHarvester.py  GOGharvester.py  GOGparser.py  __init__.py  harvester.py  parser.py  util.py
BachelorWebscraper/processors/base/: base.py
BachelorWebscraper/processors/logging/: logging.py
SmartSaleAPP/: README.md  build.gradle
SmartSaleAPP/app/: build.gradle
SmartSaleAPP/app/assets/: model.tflite
SmartSaleAPP/app/src/androidTest/java/mmm/i7bachelor_smartsale/app/: ActionsUiTest.java  AsyncTestCallback.java  ExampleInstrumentedTest.java  InstrumentedTest.java  IntentsUITest.java  LoginUiTest.java
SmartSaleAPP/app/src/main/: AndroidManifest.xml
SmartSaleAPP/app/src/main/assets/: model2.tflite
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Activities/: CreateSaleActivity.java  DetailsActivity.java  FragmentHandler.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarketsActivity.java  MobilePayActivity.java  ProfilePageActivity.java  SendMessageActivity.java  TVSaleFragment.java  TestMLActivity.java  ViewConversationActivity.java  ViewMessageActivity.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Adapter/: ConversationAdapter.java  InboxAdapter.java  MarketAdapter.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Models/: AccessToken.java  ExchangeRates.java  PrivateMessage.java  Rates.java  Repository.java  SalesItem.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Services/: ForegroundService.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Utilities/: Constants.java  InternetCheck.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/ViewModels/: CreateSaleViewModel.java  DetailsViewModel.java  DetailsViewModelFactory.java  InboxViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MapsViewModelFactory.java  MarketsViewModel.java  MarketsViewModelFactory.java  ProfilePageViewModel.java  ProfilePageViewModelFactory.java  SendMessageViewModel.java  SendMessageViewModelFactory.java  ViewMessageViewModel.java  ViewMessageViewModelFactory.java
SmartSaleAPP/app/src/main/java/mmm/i7bachelor_smartsale/app/Webapi/: Callback.java  ExchangeRatesAPI.java  LocationCallback.java  WebAPI.java
SmartSaleAPP/app/src/main/res/anim/: shake.xml
SmartSaleAPP/app/src/main/res/layout/: activity_createsale.xml  activity_details.xml  activity_fragment_handler.xml  activity_login.xml  activity_mobilepay.xml  activity_profilepage.xml  activity_profilepage1.xml  activity_testml.xml  activity_view_message.xml  fragment_t_v_sale.xml  inbox_list_item.xml  message_list_item.xml
SmartSaleAPP/app/src/main/res/menu/: menu.xml
SmartSaleAPP/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
SmartSaleAPP/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SmartSaleAPP/app/src/main/res/values-da/: colors.xml  strings.xml
SmartSaleAPP/app/src/main/res/values-night/: themes.xml
SmartSaleAPP/app/src/main/res/xml/: fileprovider.xml
SmartSaleAPP/app/src/test/java/mmm/i7bachelor_smartsale/app/: ExampleUnitTest.java
SmartSaleAPP/app/src/test/java/mmm/i7bachelor_smartsale/app/Activities/: CreateSaleActivityTest.java
SmartSaleAPP/app/src/test/java/mmm/i7bachelor_smartsale/app/Models/: RepositoryTest.java
SmartSaleAPP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mmm/i7bachelor_smartsale/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mmm/i7bachelor_smartsale/app/Activities/: CreateSaleActivity.java  DetailsActivity.java  IImageAnalyzer.java  ImageAnalyzer.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MarketsActivity.java  ProfilePageActivity.java  ViewMessageActivity.java
app/src/main/java/mmm/i7bachelor_smartsale/app/Models/: PrivateMessage.java  Repository.java  SalesItem.java
app/src/main/java/mmm/i7bachelor_smartsale/app/Services/: ForegroundService.java
app/src/main/java/mmm/i7bachelor_smartsale/app/Utilities/: Constants.java  LocationUtility.java
app/src/main/java/mmm/i7bachelor_smartsale/app/ViewModels/: CreateSaleViewModelFactory.java  DetailsViewModel.java  InboxViewModelFactory.java  LoginViewModel.java  LoginViewModelFactory.java  MapsViewModel.java  MarketsViewModel.java
app/src/main/java/mmm/i7bachelor_smartsale/app/Webapi/: Callback.java
app/src/main/res/layout/: activity_login.xml  activity_markets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mmm/i7bachelor_smartsale/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
