<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/txtCreateSaleHeader"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="@string/txtCreateSaleHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="113dp" />

    <Button
        android:id="@+id/testml_publish"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Publish"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/edit_mærke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mærke"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/edit_stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stand"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView_testml"
        android:layout_width="137dp"
        android:layout_height="0dp"
        android:text="Predicted pris: "
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/edit_tommer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tommer"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView_pris"
        android:layout_width="128dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="539dp" />
</androidx.constraintlayout.widget.ConstraintLayout>